src/index.pug
include pug/project-settings.pug
include pug/mixins/mixins.pug

doctype html

html
  head(lang="en")
    include pug/metatags.pug
    +title('Главная')
    include pug/styles.pug
  body
    include pug/svg.pug
    
    // Блок. "Контакты" (open) //
    .container
        .row
            .small-12.medium-12.columns
                .contacts
                    .signet
                        img(src="images/signet.png")
                    .row
                        .small-12.medium-3.columns
                            .avatar
                                img.avatar-img(src="images/avatar.png")
                        .small-12.medium-9.columns
                            form.names
                                input.input-text(type="text" placeholder="имя" value="Владислав")
                                input.input-text(type="text" placeholder="дата рождения" value="27.04.1997")
                                input.input-text(type="text" placeholder="город" value="Керчь")
                                input.input-text(type="text" placeholder="контактные данные" value="+7 (978) 720 15 27")    
    // Блок "Контакты" (close) //
   
    // Блок "Skills" (open) // 
    .container
        .row
            .medium-12.columns
                form.skills
                    h5 Навыки
                    .row
                        .small-6.medium-3.columns
                            .skill
                                label.label
                                    input.label-checkbox(checked type="checkbox" name="html5" value="html5")
                                    .label-check.label-check-active
                                    span html5
                                label.label
                                    input.label-checkbox(checked type="checkbox" name="sass" value="sass")
                                    .label-check.label-check-active
                                    span sass
                                label.label
                                    input.label-checkbox(type="checkbox" name="vanillajs" value="js")
                                    .label-check
                                    span vanillajs
                        .small-6.medium-3.columns
                            .skill
                                label.label
                                    input.label-checkbox(checked type="checkbox" name="git" value="git")
                                    .label-check.label-check-active
                                    span git
                                label.label
                                    input.label-checkbox(checked type="checkbox" name="css3" value="css3")
                                    .label-check.label-check-active
                                    span css3
                                label.label
                                    input.label-checkbox(type="checkbox" name="less" value="less")
                                    .label-check
                                    span less
                        .small-6.medium-3.columns
                            .skill
                                label.label
                                    input.label-checkbox(type="checkbox" name="angular" value="js")
                                    .label-check
                                    span angular
                                label.label
                                    input.label-checkbox(checked type="checkbox" name="foundation" value="foundation")
                                    .label-check.label-check-active
                                    span foundation
                                label.label
                                    input.label-checkbox(checked type="checkbox" name="бэм" value="бэм")
                                    .label-check.label-check-active
                                    span бэм
                        .small-6.medium-3.columns
                            .skill
                                label.label
                                    input.label-checkbox(checked type="checkbox" name="gulp" value="gulp")
                                    .label-check.label-check-active
                                    span gulp
                                label.label
                                    input.label-checkbox(checked type="checkbox" name="jquery" value="js")
                                    .label-check.label-check-active
                                    span jquery
                                label.label
                                    input.label-checkbox(checked type="checkbox" name="bootstrap" value="bootstrap")
                                    .label-check.label-check-active
                                    span bootstrap
    // Блок "Skills" (close) //
    
    // Блок "Meter" (open) //
    .container
        .row
            .medium-12.columns
                .meters
                    .row
                        .small-12.medium-6.columns
                            .meter 
                                img(src="images/blue.png").meter-elem.meter-elem-blue
                                img(src="images/orange.png").meter-elem.meter-elem-orange
                                img(src="images/green.png").meter-elem.meter-elem-green
                                img(src="images/arrow.png").meter-elem.meter-elem-arrow
                        .small-12.medium-6.columns
                            .counter
                                h5 Мой уровень владения JavaScript
                                div.spincrement 333
            
    // Блок "Meter" (close) //


    include pug/scripts.pug

build/index.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Awesome Description Here">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>Markup | Главная</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
  </head>
  <body>
    <div style="height: 0; width: 0; position: absolute; visibility: hidden;"><!-- inject:svg -->
<!-- endinject -->
    </div>
    <!-- Блок. "Контакты" (open) //-->
    <div class="container">
      <div class="row">
        <div class="small-12 medium-12 columns">
          <div class="contacts">
            <div class="signet"><img src="images/signet.png"></div>
            <div class="row">
              <div class="small-12 medium-3 columns">
                <div class="avatar"><img class="avatar-img" src="images/avatar.png"></div>
              </div>
              <div class="small-12 medium-9 columns">
                <form class="names">
                  <input class="input-text" type="text" placeholder="имя" value="Владислав">
                  <input class="input-text" type="text" placeholder="дата рождения" value="27.04.1997">
                  <input class="input-text" type="text" placeholder="город" value="Керчь">
                  <input class="input-text" type="text" placeholder="контактные данные" value="+7 (978) 720 15 27">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Блок "Контакты" (close) //-->
    <!-- Блок "Skills" (open) // -->
    <div class="container">
      <div class="row">
        <div class="medium-12 columns">
          <form class="skills">
            <h5>Навыки</h5>
            <div class="row">
              <div class="small-6 medium-3 columns">
                <div class="skill">
                  <label class="label">
                    <input class="label-checkbox" checked type="checkbox" name="html5" value="html5">
                    <div class="label-check label-check-active"></div><span>html5</span>
                  </label>
                  <label class="label">
                    <input class="label-checkbox" checked type="checkbox" name="sass" value="sass">
                    <div class="label-check label-check-active"></div><span>sass</span>
                  </label>
                  <label class="label">
                    <input class="label-checkbox" type="checkbox" name="vanillajs" value="js">
                    <div class="label-check"></div><span>vanillajs</span>
                  </label>
                </div>
              </div>
              <div class="small-6 medium-3 columns">
                <div class="skill">
                  <label class="label">
                    <input class="label-checkbox" checked type="checkbox" name="git" value="git">
                    <div class="label-check label-check-active"></div><span>git</span>
                  </label>
                  <label class="label">
                    <input class="label-checkbox" checked type="checkbox" name="css3" value="css3">
                    <div class="label-check label-check-active"></div><span>css3</span>
                  </label>
                  <label class="label">
                    <input class="label-checkbox" type="checkbox" name="less" value="less">
                    <div class="label-check"></div><span>less</span>
                  </label>
                </div>
              </div>
              <div class="small-6 medium-3 columns">
                <div class="skill">
                  <label class="label">
                    <input class="label-checkbox" type="checkbox" name="angular" value="js">
                    <div class="label-check"></div><span>angular</span>
                  </label>
                  <label class="label">
                    <input class="label-checkbox" checked type="checkbox" name="foundation" value="foundation">
                    <div class="label-check label-check-active"></div><span>foundation</span>
                  </label>
                  <label class="label">
                    <input class="label-checkbox" checked type="checkbox" name="бэм" value="бэм">
                    <div class="label-check label-check-active"></div><span>бэм</span>
                  </label>
                </div>
              </div>
              <div class="small-6 medium-3 columns">
                <div class="skill">
                  <label class="label">
                    <input class="label-checkbox" checked type="checkbox" name="gulp" value="gulp">
                    <div class="label-check label-check-active"></div><span>gulp</span>
                  </label>
                  <label class="label">
                    <input class="label-checkbox" checked type="checkbox" name="jquery" value="js">
                    <div class="label-check label-check-active"></div><span>jquery</span>
                  </label>
                  <label class="label">
                    <input class="label-checkbox" checked type="checkbox" name="bootstrap" value="bootstrap">
                    <div class="label-check label-check-active"></div><span>bootstrap</span>
                  </label>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Блок "Skills" (close) //-->
    <!-- Блок "Meter" (open) //-->
    <div class="container">
      <div class="row">
        <div class="medium-12 columns">
          <div class="meters">
            <div class="row">
              <div class="small-12 medium-6 columns">
                <div class="meter"> <img class="meter-elem meter-elem-blue" src="images/blue.png"><img class="meter-elem meter-elem-orange" src="images/orange.png"><img class="meter-elem meter-elem-green" src="images/green.png"><img class="meter-elem meter-elem-arrow" src="images/arrow.png"></div>
              </div>
              <div class="small-12 medium-6 columns">
                <div class="counter">
                  <h5>Мой уровень владения JavaScript</h5>
                  <div class="spincrement">333</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Блок "Meter" (close) //-->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/jquery.spincrement.js"></script>
    <script src="js/vendors.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
